<html>
    <head>
        <title>Leader Voting Site</title>
        <style>

            /* HEADER CSS */
            .header {
                padding : 30px;
                text-align :center;
                background :lightslategray;
                color:white;
                font-size:30px;
                font-family:'Gill Sans', 'Gill Sans MT';
            }

            /* NAVIGATION */
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: #111;
            }

            .active {
                background-color: #5d82a5;
            }


            /* PAGE CONTENT */
            .content {
                padding:20px;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode';
                background :darkslategrey;
                color:white;
            }

            * {
                box-sizing: border-box;
            }

            .column {
                float: left;
                width: 33.33%;
                padding: 5px;
            }

            /* Clearfix (clear floats) */
            .row::after {
                content: "";
                clear: both;
                display: table;
            }

        </style>
    </head>
    <body background="background.jpg">


        <div class="header">
            <h1>CAMPUS LEADER VOTING</h1>
            <p>"CHOOSE THE RIGHT LEADER TO LEAD YOU FOR THE BEST PATH!"</p>
        </div>
        <ul>
            <li><a class="active" href="firstpage.html">Home</a></li>
            <li><a href="secondpage.html">Details</a></li>
            <li><a href="thirdpage.html">Voting</a></li>
            
          </ul>
          
        <div class="content">
            <h2>THERE'S TOP 7 BEST STUDENTS WILL BE CANDIDATES!</h2>
            <p style="font-size: 22px;">I will represent seven photos of your favorite leader's candidates.</p>
            <p>You can choose and vote your favorite candidates based on their abilities.</p>
            <br>
            <br>

            <center>
                <h2>
                    LEADER 2023 CANDIDATES
                </h2>

                <img src="1.jpg" style="width: 300px;"><br>
                <h2>FIRST CANDIDATES</h2>
                <br><br>

                <img src="2.jpg" style="width: 300px;"><br>
                <h2>SECOND CANDIDATES</h2>
                <br><br>

                <img src="3.jpg" style="width: 300px;"><br>
                <h2>THIRD CANDIDATES</h2>
                <br><br>
                
                <img src="4.jpg" style="width: 300px;"><br>
                <h2>FORTH CANDIDATES</h2>
                <br><br>

                <img src="5.jpg" style="width: 300px;"><br>
                <h2>FIFTH CANDIDATES</h2>
                <br><br>

                <img src="6.jpg" style="width: 300px;"><br>
                <h2>SIXTH CANDIDATES</h2>
                <br><br>

                <img src="7.jpg" style="width: 300px;"><br>
                <h2>SEVENTH CANDIDATES</h2>
                <br><br>

                <br>
                <br>
                <br>
                <hr>
                <br>
                <br>
                <br>
                <div class="row">
                    <div class="column">
                      <img src="quotes.png" style="width:100%">
                    </div>

                    <div class="column">
                      <img src="quotes1.jpg" style="width:100%">
                    </div>

                    <div class="column">
                      <img src="quotes2.jpg" style="width:100%">
                    </div>

                    <div class="column">
                        <img src="quotes3.jpg" style="width: 100%;">
                    </div>

                    <div class="column">
                        <img src="quotes4.jpg" style="width: 100%;">
                    </div>

                    <div class="column">
                        <img src="quotes5.png" style="width: 100%;">
                    </div>

                  </div>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>


            </center>
        </div>
        <br>
        <br>
        <br>
        <br>

    </body>

</html>