<html>
    <head>
        <title>Leader Voting Site</title>
        <style>
            /* HEADER CSS */
            .header {
                padding : 30px;
                text-align :center;
                background :lightslategray;
                color:white;
                font-size:30px;
                font-family:'Gill Sans', 'Gill Sans MT';
            }
            /* NAVIGATION */
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: #111;
            }

            .active {
                background-color: #5d82a5;
            }


            /* PAGE CONTENT */
            .content {
                padding:20px;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode';
                background :darkslategrey;
                color:white;
            }

            /* TABLE */

            table,td,th{
                border: 1px solid #ddd;
                text-align: center;
            }
            
            table{
                border-collapse: collapse;
                width: 100%;
            }

            th{
                padding : 2%;
                color : white;
                font-size: 20px;
            } 
            
            
            td{
                padding : 8%;
                color : white;
                font-size: 20px;
            }

        </style>
    </head>
    <body background="background1.jpg">
        <div class="header">
            <h1>CAMPUS LEADER VOTING</h1>
            <p>"CHOOSE THE RIGHT LEADER TO LEAD YOU FOR THE BEST PATH!"</p>
        </div>
        <ul>
            <li><a href="firstpage.html">Home</a></li>
            <li><a class="active" href="secondpage.html">Details</a></li>
            <li><a href="thirdpage.html">Voting</a></li>
        </ul>

        <div class="content">
            <h2>THERE'S TOP 7 BEST STUDENTS WILL BE CANDIDATES!</h2>
            <p style="font-size: 22px;">More Details about candidates</p>

            <table>
                <tr>
                    <th><b>ABILITIES</b></th>
                    <th><b>BIODATA</b></th>
                </tr>

                <tr>
                    <td>
                        1. Can speak Malay, English, Chinese and Arabic very well<br><br>
                        2. Excellent in Politic Debate Competition and Academic<br><br>
                        3. Punctual<br>
                    </td>
                    <td>
                        <img src="candidates (1).jpeg" style="width: 70%;">
                    </td>
                </tr>

                <tr>
                    <td>
                        1. Can speak Malay, English, Chinese very well<br><br>
                        2. Excellent in Sport and Academic <br><br>
                        3. Punctual<br>
                    </td>
                    <td>
                        <img src="candidates (2).jpeg" style="width: 70%;">
                    </td>
                </tr>

                <tr>
                    <td>
                        1. Can speak Malay, English, Arabic very well<br><br>
                        2. Excellent in Islamic's Debate Competition and Academic<br><br>
                        3. Punctual<br>
                    </td>
                    <td>
                        <img src="candidates (3).jpeg" style="width: 70%;">
                    </td>
                </tr>

                <tr>
                    <td>
                        1. Can speak Malay, English, Arabic, Japan very well<br><br>
                        2. Excellent in Speech Competition and Academic<br><br>
                        3. Punctual<br>
                    </td>
                    <td>
                        <img src="candidates (4).jpeg" style="width: 70%;">
                    </td>
                </tr>

                <tr>
                    <td>
                        1. Can speak Malay, English, Japan very well<br><br>
                        2. Excellent in Sport and Academic<br><br>
                        3. Punctual<br>
                    </td>
                    <td>
                        <img src="candidates (5).jpeg" style="width: 70%;">
                    </td>
                </tr>

                <tr>
                    <td>
                        1. Can speak Arabic, Malay, English very well <br><br>
                        2. Excellent in Speech, Debate and Academic<br><br>
                        3. Punctual<br>
                    </td>
                    <td>
                        <img src="candidates (6).jpeg" style="width: 70%;">
                    </td>
                </tr>

                <tr>
                    <td>
                        1. Can speak Arabic, Malay, Chinese, English very well<br><br>
                        2. Excellent in Speech, Debate and Academic<br><br>
                        3. Punctual<br>
                    </td>
                    <td>
                        <img src="candidates (7).jpeg" style="width: 70%;">
                    </td>
                </tr>


            </table>
        </div>
    </body>
</html>