<html>
    <head>
        <title>Leader Voting Site</title>
        <style>
            /* HEADER CSS */
            .header {
                padding : 30px;
                text-align :center;
                background :lightslategray;
                color:white;
                font-size:30px;
                font-family:'Gill Sans', 'Gill Sans MT';
            }
            /* NAVIGATION */
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: #111;
            }

            .active {
                background-color: #5d82a5;
            }


            /* PAGE CONTENT */
            .content {
                padding:20px;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode';
                background :darkslategrey;
                color:white;
            }

            form {border: 3px solid #f1f1f1;}

            input[type=text], input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }

            button {
                background-color: #04AA6D;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
            }

            button:hover {
                opacity: 0.8;
            }

            .cancelbtn {
                width: auto;
                padding: 10px 18px;
                background-color: #f44336;
            }

            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }

            img.avatar {
                width: 40%;
                border-radius: 50%;
            }

            .container {
                padding: 16px;
            }

            span.psw {
                float: right;
                padding-top: 16px;
            }

            /* Change styles for span and cancel button on extra small screens */
            @media screen and (max-width: 300px) {
                span.psw {
                    display: block;
                    float: none;
                }
                .cancelbtn {
                    width: 100%;
                }
            }
        </style>
    </head>
    <body background="background.jpg">
        <div class="header">
            <h1>CAMPUS LEADER VOTING</h1>
            <p>"CHOOSE THE RIGHT LEADER TO LEAD YOU FOR THE BEST PATH!"</p>
        </div>
        <ul>
            <li><a href="firstpage.html">Home</a></li>
            <li><a href="secondpage.html">Details</a></li>
            <li><a class="active" href="thirdpage.html">Voting</a></li>
        </ul>
        <div class="content">
            <h2>THERE'S TOP 7 BEST STUDENTS WILL BE CANDIDATES!</h2>
            <p style="font-size: 22px;">LET'S VOTING!!!</p>


            <h2>Login Form</h2>

            <form action="voting.html" method="post">
            <div class="imgcontainer">
                <img src="student-login.png" Avatar" class="avatar">
            </div>

            <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw">
        
                <button onclick="location.href='voting.html'">log in</button>

                <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
            </div>

            <div class="container" style="background-color:#f1f1f1">
                <button type="button" class="cancelbtn">Cancel</button>
                <span class="psw">Forgot <a href="#">password?</a></span>
              </div>
            </form>


        </div>
    </body>
</html>
