<html>
    <head>
        <title>Leader Voting Site</title>
        <style>
            /* HEADER CSS */
            .header {
                padding : 30px;
                text-align :center;
                background :lightslategray;
                color:white;
                font-size:30px;
                font-family:'Gill Sans', 'Gill Sans MT';
            }
            /* PAGE CONTENT */
            .content {
                padding:20px;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode';
                background :darkslategrey;
                color:black;
            }
            * {
                box-sizing: border-box;
            }

            input[type=text], select, textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                resize: vertical;
                color:black;
            }

            label {
                padding: 12px 12px 12px 0;
                display: inline-block;
            }

            input[type=submit] {
                background-color: #04AA6D;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                float: right;
            }

            input[type=submit]:hover {
                background-color: #45a049;
            }

            .container {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
            }

            .col-25 {
                float: left;
                width: 25%;
                margin-top: 6px;
            }

            .col-75 {
                float: left;
                width: 75%;
                margin-top: 6px;
            }

            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
            .col-25, .col-75, input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
            }

        </style>
    </head>
    <body background="background1.jpg">
        <div class="header">
            <h1>CAMPUS LEADER VOTING</h1>
            <p>"CHOOSE THE RIGHT LEADER TO LEAD YOU FOR THE BEST PATH!"</p>
        </div>
        <div class="content">
            <h2>THERE'S TOP 7 BEST STUDENTS WILL BE CANDIDATES!</h2>
            <p style="font-size: 22px;">start voting!</p>

            <div class="container">
                <form action="/action_page.php">
                  <div class="row">
                    <div class="col-25">
                      <label for="fname">Full Name</label>
                    </div>
                    <div class="col-75">
                      <input type="text" id="fname" name="fullname" placeholder="Your name..">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-25">
                      <label for="department">Department</label>
                    </div>
                    <div class="col-75">
                      <input type="text" id="department" name="department" placeholder="Your department..">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-25">
                      <label for="candidates">Candidates</label>
                    </div>
                    <div class="col-75">
                      <select id="candidates" name="candidate">
                        <option value="hareez">HAREEZ</option>
                        <option value="fazrien">FAZRIEN</option>
                        <option value="izzat">IZZAT</option>
                        <option value="azdhari">AZDHARI</option>
                        <option value="khairunnisa">KHAIRUNNISA</option>
                        <option value="khawarizmi">KHAWARIZMI</option>
                        <option value="fatin">FATIN</option>
                      </select>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-25">
                      <label for="subject">Subject</label>
                    </div>
                    <div class="col-75">
                      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                    </div>
                  </div>
                  <br>
                  <br>
                  <div class="row">
                    <button onclick="myFunction()">Try it</button>
                    <script>
                        function myFunction() {
                            window.open("done.html");
                        }
                    </script>
                  </div>
                </form>
              </div>
    </body>